<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      rel="shortcut icon"
      href="https://notes.sofyanegi.my.id/icons/logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="overlay" id="spinner">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <header>
      <app-bar></app-bar>
    </header>
    <main>
      <section class="notes-input">
        <h2>Make New Note</h2>
        <form>
          <div class="input">
            <label for="inputBookTitle"> Title: </label>
            <input
              id="inputBookTitle"
              type="text"
              required
              autocomplete="off"
              value=""
              minlength="4"
              maxlength="100"
              aria-describedby="titleValidation"
            />
            <p id="titleValidation" class="validation-message" aria-live="polite"></p>
          </div>
          <div class="input">
            <label for="inputBookBody">Body : </label>
            <textarea
              id="inputBookBody"
              type="text"
              required
              autocomplete="off"
              minlength="4"
              aria-describedby="bookValidation"
            ></textarea>
            <p id="bookValidation" class="validation-message" aria-live="polite"></p>
          </div>
          <button class="btn btn-primary" id="bookSubmit" type="submit">Save</button>
        </form>
      </section>
      <note-list gutter="20" title="Active Notes"></note-list>
      <note-list id="note-archive" gutter="20" title="Archive Notes"></note-list>
    </main>
    <footer>
      <footer-bar> </footer-bar>
    </footer>
  </body>
</html>
