<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="shortcut icon" href="https://notes.sofyanegi.my.id/icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>
    <main>
      <section class="notes-input">
        <h2>Buat Catatan Baru</h2>
        <form>
          <div class="input">
            <label for="inputBookTitle"> Judul: </label>
            <input id="inputBookTitle" type="text" required autocomplete="off" value="" minlength="5" maxlength="100" aria-describedby="titleValidation" />
            <p id="titleValidation" class="validation-message" aria-live="polite"></p>
          </div>
          <div class="input">
            <label for="inputBookBody">Catatan : </label>
            <textarea id="inputBookBody" type="text" required autocomplete="off" minlength="10" aria-describedby="bookValidation"></textarea>
            <p id="bookValidation" class="validation-message" aria-live="polite"></p>
          </div>
          <button class="btn btn-primary" id="bookSubmit" type="submit">Buat</button>
        </form>
      </section>

      <note-list gutter="20"></note-list>
    </main>
    <footer>
      <footer-bar> </footer-bar>
    </footer>

    <script type="module" src="src/app.js"></script>
  </body>
</html>
