@import 'https://fonts.googleapis.com/css2?family=Raleway&display=swap';
:root {
  --pal1: #789395;
  --pal2: #94b49f;
  --pal3: #b4cfb0;
  --pal4: #e5e3c9;
  --pal5: #d82148;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
}

body {
  background-color: #e9e8eb;
}

main {
  margin-top: 100px;
}

.btn {
  min-width: 44px;
  min-height: 44px;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: medium;
  margin: 0 5px;
}

.btn-primary {
  background-color: var(--pal2);
}

.notes-input {
  width: 40%;
  position: relative;
  margin: 40px auto;
  background-color: var(--pal4);
  padding: 20px;
  text-align: center;
  border-left: 20px solid var(--pal1);
}

.close {
  margin: 0;
  border-radius: 0;
  color: #aaa;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
  background-color: #bb1d3f;
  position: absolute;
  right: 0;
  top: 0;
}

.input {
  text-align: left;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 20px;
}

.input input[type='text'],
.input textarea {
  min-height: 50px;
  background: #f5f1ff;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: 14px;
  width: 100%;
}

.input textarea {
  height: 100px;
}

input:focus-visible,
textarea:focus-visible {
  appearance: none;
  outline: none;

  box-shadow: 0 0 0 3px var(--pal1);
}
.validation-message {
  font-size: 0.9rem;
  margin-block-start: 0.5rem;
  color: red;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 37, 37, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .notes-input {
    width: 90%;
  }
}
